<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yer Seç</title>
    <style>
        body{
            background-color: #82929A;
        }
        h1{
            color: #004365;
            text-align: center;
            font-size: 80px;
            font-style: italic ;
        }
        ul{
            font-size: 35px;
            border-radius: 15px;
            height: 460px;
            background-color: #567;
            position:absolute;
            left: 45%;
            top: 50%;
            margin-left: -100px;
            margin-top: -150px;
            line-height: 1.6;
            color: aliceblue;
        }
        a{
            text-decoration:none
        }
        a:hover{
            color: aliceblue;
            box-shadow:5px 5px 5px rgba(0, 0, 0, 0.7) ;
            transition-duration: .5s;
        }
        .sirtü-resim{
            width: 600px;
            z-index: index 1;
        }
        
    </style>
</head>
<body>
    <h1>Çalışma yeri seçmelisin</h1>
    <div>
         <ul>
            <li id="arka-kolü"><a href="arka-kol.html">arka kol çalışmak için</a></li>
            <li id="bacakü"><a href="bacak.html">bacak çalışmak için</a></li>
            <li id="beslenmeü"><a href="beslenme.html">beslenme çalışmak için</a></li>
            <li id="gogusü"><a href="gogus.html">göğüs çalışmak için</a></li>
            <li id="karınü"><a href="karın.html">karın çalışmak için</a></li>
            <li id="omuzü"><a href="omuz.html">omuz çalışmak için</a></li>
            <li id="on-kolü"><a href="on-kol.html">ön kol çalışmak için</a></li>
            <li id="sirtü"><a href="sirt.html">sırt çalışmak için</a></li>
        </ul>
    </div>
</body>
</html>