<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit miyiz!!</title>
    <style>
        html { 
              background: url(https://t4.ftcdn.net/jpg/03/17/72/47/240_F_317724775_qHtWjnT8YbRdFNIuq5PWsSYypRhOmalS.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
        }
        .ANA{
            width: 100%;
        }
        .bloksol{
            margin: 330px 0px 0px 230px;
            font-weight: 600; 
            text-align:center;
            font-size: 70px;
            color: #F0997D;
            width:25%;
            float: left;
            height: 350px;
        }
        .bloksag{
            text-align: center;
            box-sizing: border-box;
            line-height: 1.7em;
            font-size: 20px;
            margin: auto;
            width: 50%;
            float: right;
            height: 650px;
            margin-top: 200px;
        }
        .giris-baslik-div{
            font-size: 20px;
        }
        .giris-input{
            height: 30px;
            border:#D3756B solid 3px ;
            border-radius: 16px;

        }
        #yas-id{
            margin-bottom: 30px;
        }
        .giris{
             width: 484px;
             height: 500px;
             background-color: rgb(255, 255, 255);
             border-radius: 32px;
             position: relative;
             text-align: center;
             margin: auto;
             min-height: initial;
             transition: box-shadow .2s;
        }
        .giris:hover{
            box-shadow:15px 15px 5px rgba(0, 0, 0, 0.7) ;
        }
        #giris-buton{
            border: #F0997D solid 3px;
            height: 40px;
            display:inline-block;
            border-radius: 20px;
            font-size: 15px;
            font-weight: bold;
            margin:auto;
            text-align: center;
            width: 50%;
            transition-duration: .5s;
        }
        #giris-buton:hover{
            border: rgb(255, 255, 255) solid 3px;
            background-color: #F0997D;
            color: azure;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="ANA">
        <div class="bloksol">Vücudunuzu Bulmak İçin Kaydolun</div>

        <div class="bloksag">
            <div class="giris">
                <div style="font-size: 45px; font-weight: bold; padding: 20px;line-height: 1.1em;">Spor Yapmaya Hoş Geldiniz</div>

                <div class="giris-baslik">Bir sonraki tutkunuzu keşfedin</div>

                <div class="giris-baslik-div">E-posta</div>

                <input class="giris-input" placeholder="E-posta" type="email" value="">

                <div class="giris-baslik-div">Parola</div>

                <input class="giris-input" placeholder="Bir parola oluşturun" type="password" value="">

                <div class="giris-baslik-div">Yaş</div>

                <input class="giris-input" id="yas-id" placeholder="Yaş" type="text" value="">

                <div></div>

                <a href="fitness-p.html"><button id="giris-buton" type="button">Giriş yap</button></a>

            </div>
        </div>
    </div>
    
    
    
</body>
</html>